{
	"FileVersion": 3,
	"EngineAssociation": "{2F39583A-B709-4271-AA98-3213226FBC66}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Linux",
		"Windows"
	]
}